MONGO_URI=mongodb://localhost:27017/jobsync
PORT=5000
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret
JWT_SECRET=myVerySecretKey@123!
EMAIL_USER=lovalakshmianasuri@gmail.com
EMAIL_PASS=jewufvrkoxdslame
CLIENT_URL=http://localhost:5173